\changetocdepth {0}
\contentsline {chapter}{\chapternumberline {1}Editorial: Pushing Limits\\ \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {How IF Makes A Difference}}{4}{chapter.1}
\contentsline {section}{\numberline {}limitless exploration}{5}{section.1.1}
\contentsline {subsection}{knowledge you can feel}{5}{section*.4}
\contentsline {subsection}{economic benefit}{6}{section*.5}
\contentsline {section}{\numberline {}Meaningful Experiences}{6}{section.1.2}
\contentsline {section}{\numberline {}the best puzzles}{7}{section.1.3}
\contentsline {section}{\numberline {}murder in the mail}{7}{section.1.4}
\contentsline {section}{\numberline {}relax and enjoy}{7}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}The Best Puzzles\\ \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The Thrill Of Achievement}}{9}{chapter.2}
\contentsline {section}{\numberline {}Learning a System}{10}{section.2.1}
\contentsline {section}{\numberline {}Iterative or Babel Fish Puzzles}{12}{section.2.2}
\contentsline {section}{\numberline {}Perspective Shift Puzzles}{13}{section.2.3}
\contentsline {section}{\numberline {}The last puzzle: Four Hats}{14}{section.2.4}
\contentsline {section}{\numberline {}Conclusion}{15}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}IF \& GPS\\ \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Interactive Fiction in the Real World}}{18}{chapter.3}
\contentsline {subsection}{prerequisites}{20}{section*.12}
\contentsline {subsection}{install generator-tads}{20}{section*.13}
\contentsline {subsection}{install Yeoman}{20}{section*.14}
\contentsline {subsection}{Install Generator Tads using npm}{21}{section*.15}
\contentsline {subsection}{compiling a web instance}{23}{section*.17}
\contentsline {subsection}{pull tads3 javascript extension}{27}{section*.20}
\contentsline {subsection}{modify Makefile-web.t3m}{28}{section*.21}
\contentsline {section}{\numberline {}enabling gps}{29}{section.3.1}
\contentsline {subsection}{finding gps coordinates}{33}{section*.22}
\contentsline {section}{\numberline {}testing}{34}{section.3.2}
\contentsline {subsection}{compiling and running your prototype}{35}{section*.27}
\contentsline {chapter}{\chapternumberline {4}Murder In The Mail\\ \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Remember When Checking the Mail Was Fun?}}{39}{chapter.4}
