\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {0}}
\pgfsyspdfmark {pgfid1}{4736286}{35540797}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Editorial: Pushing Limits\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {How IF Makes A Difference}}{4}{chapter.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:editorial}{{\M@TitleReference {\caption@xref {fig:editorial}{ on input line 4}}{Editorial: Pushing Limits\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {How IF Makes A Difference}}}{4}{Editorial: Pushing Limits\\ \small {How IF Makes A Difference}}{figure.caption.3}{}}
\newmarginnote{note.4.1}{{5}{4539678sp}}
\newmarginnote{note.5.1}{{5}{4539678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {}limitless exploration}{5}{section.1.1}}
\newmarginnote{note.5.2}{{5}{15385355sp}}
\@writefile{toc}{\contentsline {subsection}{knowledge you can feel}{5}{section*.4}}
\newmarginnote{note.5.3}{{5}{13776471sp}}
\@writefile{toc}{\contentsline {subsection}{economic benefit}{6}{section*.5}}
\newmarginnote{note.6.1}{{6}{4539678sp}}
\newmarginnote{note.6.2}{{6}{4539678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {}Meaningful Experiences}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}the best puzzles}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}murder in the mail}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}relax and enjoy}{7}{section.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Best Puzzles\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The Thrill Of Achievement}}{9}{chapter.2}}
\newlabel{fig:doors}{{\M@TitleReference {\caption@xref {fig:doors}{ on input line 4}}{The Best Puzzles\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The Thrill Of Achievement}}}{9}{The Best Puzzles\\ \small {The Thrill Of Achievement}}{figure.caption.7}{}}
\newmarginnote{note.10.1}{{10}{4539678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {}Learning a System}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Iterative or Babel Fish Puzzles}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Perspective Shift Puzzles}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}The last puzzle: Four Hats}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{15}{section.2.5}}
\newmarginnote{note.16.1}{{16}{4539678sp}}
\newlabel{fig:brian}{{\M@TitleReference {\caption@xref {fig:brian}{ on input line 107}}{Conclusion}}{16}{Conclusion}{figure.caption.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}IF \& GPS\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Interactive Fiction in the Real World}}{18}{chapter.3}}
\newlabel{fig:multiple_paths}{{\M@TitleReference {\caption@xref {fig:multiple_paths}{ on input line 6}}{IF \& GPS\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Interactive Fiction in the Real World}}}{18}{IF \& GPS\\ \small {Interactive Fiction in the Real World}}{figure.caption.10}{}}
\newlabel{fig:gps_location}{{\M@TitleReference {\caption@xref {fig:gps_location}{ on input line 19}}{IF \& GPS\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Interactive Fiction in the Real World}}}{19}{IF \& GPS\\ \small {Interactive Fiction in the Real World}}{figure.caption.11}{}}
\newmarginnote{note.18.1}{{19}{9349717sp}}
\newmarginnote{note.18.2}{{19}{11501604sp}}
\@writefile{toc}{\contentsline {subsection}{prerequisites}{20}{section*.12}}
\newmarginnote{note.19.1}{{20}{19535562sp}}
\@writefile{toc}{\contentsline {subsection}{install generator-tads}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{install Yeoman}{20}{section*.14}}
\newmarginnote{note.20.1}{{20}{4539678sp}}
\@writefile{toc}{\contentsline {subsection}{Install Generator Tads using npm}{21}{section*.15}}
\newlabel{fig:new_text_game}{{\M@TitleReference {\caption@xref {fig:new_text_game}{ on input line 171}}{Install Generator Tads using npm}}{23}{Install Generator Tads using npm}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{compiling a web instance}{23}{section*.17}}
\newmarginnote{note.23.1}{{23}{14523781sp}}
\newlabel{fig:new_web_game}{{\M@TitleReference {\caption@xref {fig:new_web_game}{ on input line 202}}{compiling a web instance}}{24}{compiling a web instance}{figure.caption.18}{}}
\newlabel{fig:if_cover}{{\M@TitleReference {\caption@xref {fig:if_cover}{ on input line 276}}{compiling a web instance}}{26}{compiling a web instance}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{pull tads3 javascript extension}{27}{section*.20}}
\newmarginnote{note.27.1}{{27}{17522571sp}}
\@writefile{toc}{\contentsline {subsection}{modify Makefile-web.t3m}{28}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}enabling gps}{29}{section.3.1}}
\newmarginnote{note.29.1}{{29}{20895106sp}}
\newmarginnote{note.31.1}{{32}{8368423sp}}
\newmarginnote{note.32.1}{{32}{4539678sp}}
\newmarginnote{note.32.2}{{32}{14197545sp}}
\newlabel{fig:indie}{{\M@TitleReference {}{enabling gps}}{32}{enabling gps}{lstnumber.-24.6}{}}
\@writefile{toc}{\contentsline {subsection}{finding gps coordinates}{33}{section*.22}}
\newlabel{sec:coordinates}{{\M@TitleReference {}{finding gps coordinates}}{33}{finding gps coordinates}{section*.22}{}}
\newlabel{fig:lat_lon}{{\M@TitleReference {\caption@xref {fig:lat_lon}{ on input line 573}}{finding gps coordinates}}{33}{finding gps coordinates}{figure.caption.23}{}}
\newmarginnote{note.33.1}{{33}{4539678sp}}
\newlabel{fig:facade}{{\M@TitleReference {\caption@xref {fig:facade}{ on input line 578}}{finding gps coordinates}}{34}{finding gps coordinates}{figure.caption.24}{}}
\newlabel{fig:facade}{{\M@TitleReference {\caption@xref {fig:facade}{ on input line 592}}{finding gps coordinates}}{34}{finding gps coordinates}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}testing}{34}{section.3.2}}
\newlabel{sec:testing}{{\M@TitleReference {}{testing}}{34}{testing}{section.3.2}{}}
\newmarginnote{note.35.1}{{35}{4539678sp}}
\newlabel{fig:about_config}{{\M@TitleReference {\caption@xref {fig:about_config}{ on input line 634}}{testing}}{35}{testing}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{compiling and running your prototype}{35}{section*.27}}
\newlabel{fig:switched}{{\M@TitleReference {\caption@xref {fig:switched}{ on input line 690}}{compiling and running your prototype}}{37}{compiling and running your prototype}{figure.caption.28}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Murder In The Mail\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Remember When Checking the Mail Was Fun?}}{39}{chapter.4}}
\newlabel{sec:murder}{{\M@TitleReference {4}{Murder In The Mail\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Remember When Checking the Mail Was Fun?}}}{39}{Murder In The Mail\\ \small {Remember When Checking the Mail Was Fun?}}{chapter.4}{}}
\newlabel{fig:editorial}{{\M@TitleReference {\caption@xref {fig:editorial}{ on input line 4}}{Murder In The Mail\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Remember When Checking the Mail Was Fun?}}}{39}{Murder In The Mail\\ \small {Remember When Checking the Mail Was Fun?}}{figure.caption.30}{}}
\newmarginnote{note.41.1}{{41}{21120286sp}}
\newlabel{fig:brian}{{\M@TitleReference {\caption@xref {fig:brian}{ on input line 54}}{Murder In The Mail\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Remember When Checking the Mail Was Fun?}}}{41}{Murder In The Mail\\ \small {Remember When Checking the Mail Was Fun?}}{figure.caption.31}{}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{41}
