IFID: 478AF834-3D02-4B86-9708-88B9572ED8AF
Name: GPS Enabled Interactive Fiction
Byline: by D. Cooper Stevenson
HtmlByline: by <a href="mailto:cooper@discdigest.xyz">D. Cooper Stevenson</a>
AuthorEmail: D. Cooper Stevenson cooper@discdigest.xyz
Desc: Explorers experience the fabric of their surroundings as they may now engage in their environment fully. Your mobile device serves as a gateway to this areas history, biology, wildlife, and architecture. Several challenges await, are you ready?
HtmlDesc: Explorers experience the fabric of their surroundings as they may now engage in their environment fully. Your mobile device serves as a gateway to this areas history, biology, wildlife, and architecture. Several challenges await, are you ready?
Version: 1
ReleaseDate: 2018-10-30
Language: en-US
LicenseType: Freeware
CopyingRules: Nominal cost only; compilations allowed
PresentationProfile: Default
